
# Name your package! Package names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'mgemi'
config-version: 2
version: '1.0'

# This setting configures which "profile" dbt uses for this project. Profiles contain
# database connection information, and should be configured in the  ~/.dbt/profiles.yml file
profile: 'default'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that source models can be found
# in the "models/" directory. You probably won't need to change these!
source-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"

# You can define configurations for models in the `source-paths` directory here.
# Using these configurations, you can enable or disable models, change how they
# are materialized, and more!

# In this example config, we tell dbt to build all models in the example/ directory
# as views (the default). These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

models:
  mgemi:
      base:
          tags: ["hourly", "nightly"]

      transforms:
          tags: ["hourly", "nightly"]
          materialized: view

seeds:
  mgemi:
    shopify_created_products:
      column_types:
        shopify_product_id: text
        shopify_inventory_id: text
        shopify_variant_id: text
        product_name: text
        variant_name: text
        category: text

on-run-end:
     - "{{ grant_select_on_schemas(schemas, 'mgemi') }}"
